{
  "name": "backend_v1.1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ng-select/ng-select": "^10.0.3",
    "angular-loading-bar": "^0.9.0",
    "angular-md5": "^0.1.10",
    "angular-percent-circle-directive": "^1.1.1",
    "angular-tooltips": "^1.2.2",
    "angular-ui-bootstrap": "^2.5.6",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "current-date": "^0.1.1",
    "date-format": "^4.0.14",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "express-validators": "^1.0.4",
    "flash": "^1.1.0",
    "fs-extra": "^11.1.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.0",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "pg-format": "^1.0.4",
    "querystring": "^0.2.1",
    "req-flash": "^0.0.3",
    "serve-favicon": "^2.5.0",
    "shortid": "^2.2.16",
    "string": "^3.3.3",
    "uid2": "^1.0.0",
    "url": "^0.11.0"
  }
}